
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Common Lisp with a tiered JIT, saved applications, and cross-target tooling.">
      
      
      
        <link rel="canonical" href="https://atgreen.github.io/evergreen/0.0.2/user/reference/extensions/">
      
      
        <link rel="prev" href="../../../fibers/">
      
      
        <link rel="next" href="../../../profiling/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>9. Operating-system interface - Evergreen Common Lisp</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operating-system-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Evergreen Common Lisp" class="md-header__button md-logo" aria-label="Evergreen Common Lisp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Evergreen Common Lisp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9. Operating-system interface
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/atgreen/evergreen" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    atgreen/evergreen
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Evergreen Common Lisp" class="md-nav__button md-logo" aria-label="Evergreen Common Lisp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Evergreen Common Lisp
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/atgreen/evergreen" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    atgreen/evergreen
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Starting and stopping
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Starting and stopping
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../starting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Starting and stopping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Compilation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Compilation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/asdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASDF systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../debugger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Conditions and debugging
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Memory and garbage collection
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../foreign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Foreign function interface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Java integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    8. Threads and fibers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    8. Threads and fibers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threads and synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fibers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fibers and scheduler groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    9. Operating-system interface
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Operating-system interface
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        egcl-ext:getenv
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current directory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getcwd" class="md-nav__link">
    <span class="md-ellipsis">
      
        egcl-ext:getcwd
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subprocesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subprocesses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subprocesses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        egcl-ext:run-program
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line arguments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command-line arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-args" class="md-nav__link">
    <span class="md-ellipsis">
      
        *command-line-args*
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw-command-line-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        egcl-ext:raw-command-line-arguments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-and-octet-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        String and octet conversion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atomic-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atomic updates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory ordering
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    10. Profiling and efficiency
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    10. Profiling and efficiency
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiling and efficiency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/how-to/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement procedure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    11. Application delivery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    11. Application delivery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Images and applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/save-executable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save an executable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/cross-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-target executables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android project dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../contributing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Appendix A. Runtime contributors
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix A. Runtime contributors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/reference/repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/reference/fibers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime fiber API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/how-to/change-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change the runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/how-to/gc-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GC safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../symbol-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B. Symbol index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concept-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C. Concept index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../meta/documentation-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing the manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        egcl-ext:getenv
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current directory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getcwd" class="md-nav__link">
    <span class="md-ellipsis">
      
        egcl-ext:getcwd
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subprocesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subprocesses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subprocesses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        egcl-ext:run-program
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line arguments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command-line arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-args" class="md-nav__link">
    <span class="md-ellipsis">
      
        *command-line-args*
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw-command-line-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        egcl-ext:raw-command-line-arguments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-and-octet-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        String and octet conversion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atomic-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atomic updates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory ordering
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/atgreen/evergreen/edit/main/docs/manual/user/reference/extensions.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="operating-system-interface">Operating-system interface<a class="headerlink" href="#operating-system-interface" title="Permanent link">&para;</a></h1>
<p>These extensions expose process state and synchronous subprocess execution.
They are in <code>EGCL-EXT</code>. Their signatures differ from some similarly named
SBCL extensions; use this dictionary rather than substituting package names
in an SBCL call.</p>
<h2 id="environment">Environment<a class="headerlink" href="#environment" title="Permanent link">&para;</a></h2>
<h3 id="getenv"><code>egcl-ext:getenv</code><a class="headerlink" href="#getenv" title="Permanent link">&para;</a></h3>
<p><strong>Function</strong> <code>(egcl-ext:getenv name)</code> → string or <code>nil</code></p>
<p>Returns the process environment variable named by the string <code>name</code>. Returns
<code>nil</code> when it is absent or cannot be represented by the host environment API.
The current evaluator does not enforce the specification's proposed <code>:env</code>
sandbox capability check on this operation.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">(</span><span class="nb">or</span><span class="w"> </span><span class="p">(</span><span class="nv">egcl-ext:getenv</span><span class="w"> </span><span class="s">"HOME"</span><span class="p">)</span><span class="w"> </span><span class="s">"no home directory"</span><span class="p">)</span>
</code></pre></div>
<h2 id="current-directory">Current directory<a class="headerlink" href="#current-directory" title="Permanent link">&para;</a></h2>
<h3 id="getcwd"><code>egcl-ext:getcwd</code><a class="headerlink" href="#getcwd" title="Permanent link">&para;</a></h3>
<p><strong>Function</strong> <code>(egcl-ext:getcwd)</code> → namestring or <code>nil</code></p>
<p>Returns the process working directory as a string with a trailing slash, or
<code>nil</code> if the host query fails. This is process state; it is not the same thing
as a dynamically bound Lisp <code>*default-pathname-defaults*</code>.</p>
<h2 id="subprocesses">Subprocesses<a class="headerlink" href="#subprocesses" title="Permanent link">&para;</a></h2>
<h3 id="run-program"><code>egcl-ext:run-program</code><a class="headerlink" href="#run-program" title="Permanent link">&para;</a></h3>
<p><strong>Function</strong> <code>(egcl-ext:run-program command)</code> → exit-code, stdout, stderr</p>
<p>Runs a command synchronously and captures standard output and standard error.
A list of strings names the executable and its arguments directly. On Unix,
a string command is interpreted by <code>/bin/sh -c</code>.</p>
<p>The returned code is <code>-1</code> when the host provides no ordinary exit code.
Captured bytes are decoded into strings with replacement for invalid UTF-8.
A failure to launch the command signals a file error. A nonzero child exit
status is a returned status, not by itself a Lisp launch error.</p>
<p>This entry point does not accept SBCL's <code>run-program</code> keyword interface. It
returns strings rather than a process object or live stream. Streaming and
asynchronous process management are not supplied by this function.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">(</span><span class="nb">multiple-value-bind</span><span class="w"> </span><span class="p">(</span><span class="nv">code</span><span class="w"> </span><span class="nv">output</span><span class="w"> </span><span class="nv">errors</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="p">(</span><span class="nv">egcl-ext:run-program</span><span class="w"> </span><span class="o">'</span><span class="p">(</span><span class="s">"printf"</span><span class="w"> </span><span class="s">"%s"</span><span class="w"> </span><span class="s">"hello"</span><span class="p">))</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="nv">code</span><span class="w"> </span><span class="nv">output</span><span class="w"> </span><span class="nv">errors</span><span class="p">))</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1">;; =&gt; (0 "hello" "")</span>
</code></pre></div>
<p>Use a list when no shell expansion is needed. A string intentionally permits
shell syntax and must not be assembled from untrusted fragments as though it
were an argument list. Sandbox mode denies the operation.</p>
<h2 id="command-line-arguments">Command-line arguments<a class="headerlink" href="#command-line-arguments" title="Permanent link">&para;</a></h2>
<h3 id="command-line-args"><code>*command-line-args*</code><a class="headerlink" href="#command-line-args" title="Permanent link">&para;</a></h3>
<p><strong>Variable</strong> list of strings</p>
<p>Contains the application arguments after the CLI's <code>--</code> separator. Without
arguments it is <code>nil</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>egcl<span class="w"> </span>report.lisp<span class="w"> </span>--<span class="w"> </span>first<span class="w"> </span>second
</code></pre></div>
<p>In that script the variable is <code>("first" "second")</code>. It does not include the
executable name, script pathname, or interpreter options.</p>
<h3 id="raw-command-line-arguments"><code>egcl-ext:raw-command-line-arguments</code><a class="headerlink" href="#raw-command-line-arguments" title="Permanent link">&para;</a></h3>
<p><strong>Function</strong> <code>(egcl-ext:raw-command-line-arguments)</code> → list of strings</p>
<p>Returns the host argument vector, including the executable as its first item.
This is a lower-level interface used by integration libraries. It is distinct
from the parsed application arguments above.</p>
<p>See <a href="../../../starting/">Starting and stopping</a> for invocation order and
init-file behavior, and <a href="../../../compiler/">Compilation</a> for the compiler
observation functions previously grouped with these operating-system calls.</p>
<h2 id="string-and-octet-conversion">String and octet conversion<a class="headerlink" href="#string-and-octet-conversion" title="Permanent link">&para;</a></h2>
<p><strong>Function</strong> <code>(egcl-ext:string-to-octets string &amp;key (external-format :utf-8) (start 0) end null-terminate)</code> → byte vector</p>
<p><strong>Function</strong> <code>(egcl-ext:octets-to-string vector &amp;key (external-format :utf-8) (start 0) end)</code> → string</p>
<p>These functions convert UTF-8 or ASCII text for binary files and foreign buffers.
Encoding bounds count characters; decoding bounds count bytes. <code>end</code> defaults to
sequence length. <code>:null-terminate t</code> appends one zero byte when encoding; decoding
does not treat zero as a terminator, so pass the position of the first zero as
<code>:end</code> when reading a C string. Inputs are not modified and results are fresh.</p>
<p>Supported format names are <code>:utf-8</code>, <code>:utf8</code>, <code>:ascii</code>, and <code>:us-ascii</code>;
<code>:default</code> means UTF-8. ASCII encoding rejects non-ASCII characters. Both
decoders replace malformed input with U+FFFD, rather than signalling as SBCL's
default decoder does. Other external formats are not supported.</p>
<h2 id="atomic-updates">Atomic updates<a class="headerlink" href="#atomic-updates" title="Permanent link">&para;</a></h2>
<p><strong>Macro</strong> <code>(egcl-ext:cas place old new)</code> → previous value</p>
<p><strong>Macro</strong> <code>(egcl-ext:atomic-incf place &amp;optional (delta 1))</code> → previous value</p>
<p><strong>Macro</strong> <code>(egcl-ext:atomic-decf place &amp;optional (delta 1))</code> → previous value</p>
<p><code>CAS</code> compares the current value of <code>place</code> with <code>old</code> using <code>EQ</code>. On a
match it stores <code>new</code>; otherwise it leaves the place unchanged. It returns
the value it observed in either case, not a success flag. Compare that result
with the expected value using <code>EQ</code> to determine whether the exchange succeeded.</p>
<table>
<thead>
<tr>
<th>Place</th>
<th><code>CAS</code></th>
<th><code>ATOMIC-INCF</code> / <code>ATOMIC-DECF</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Special variable, written as a bare symbol</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Structure-slot accessor, such as <code>(counter-value counter)</code></td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><code>(svref simple-vector index)</code></td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><code>(car cons)</code> or <code>(cdr cons)</code></td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td><code>(symbol-value symbol)</code> or <code>(symbol-plist symbol)</code></td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td><code>(slot-value instance slot-name)</code> for an instance-allocated slot</td>
<td>Yes</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>These are not general replacements for <code>SETF</code> or <code>INCF</code>: arbitrary SETF
places and ordinary lexical variables are not supported. Symbol value cells
refer to the current dynamic binding when one exists, otherwise to the global
binding. Updating a thread-local dynamic binding does not update another
thread's binding. Place subforms and value/delta forms are evaluated once,
with place subforms evaluated before the values.</p>
<p><code>ATOMIC-INCF</code> adds <code>delta</code>; <code>ATOMIC-DECF</code> subtracts it. Both the stored value
and <code>delta</code> must be fixnums or a <code>TYPE-ERROR</code> is signalled. Overflow signals
<code>ARITHMETIC-ERROR</code> rather than wrapping or promoting to a bignum. A failed
type or overflow check does not store a replacement value. Unlike <code>INCF</code>
and <code>DECF</code>, these macros return the value <strong>before</strong> the update.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nv">cell</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="ss">:empty</span><span class="w"> </span><span class="no">nil</span><span class="p">)))</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="p">(</span><span class="nv">egcl-ext:cas</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="nv">cell</span><span class="p">)</span><span class="w"> </span><span class="ss">:empty</span><span class="w"> </span><span class="ss">:ready</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">        </span><span class="p">(</span><span class="nv">egcl-ext:cas</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="nv">cell</span><span class="p">)</span><span class="w"> </span><span class="ss">:empty</span><span class="w"> </span><span class="ss">:other</span><span class="p">)</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">        </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="nv">cell</span><span class="p">)))</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1">;; =&gt; (:EMPTY :READY :READY)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nv">counter</span><span class="w"> </span><span class="p">(</span><span class="nb">vector</span><span class="w"> </span><span class="mi">10</span><span class="p">)))</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">  </span><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="p">(</span><span class="nv">egcl-ext:atomic-incf</span><span class="w"> </span><span class="p">(</span><span class="nb">svref</span><span class="w"> </span><span class="nv">counter</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">        </span><span class="p">(</span><span class="nv">egcl-ext:atomic-decf</span><span class="w"> </span><span class="p">(</span><span class="nb">svref</span><span class="w"> </span><span class="nv">counter</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">        </span><span class="p">(</span><span class="nb">svref</span><span class="w"> </span><span class="nv">counter</span><span class="w"> </span><span class="mi">0</span><span class="p">)))</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="c1">;; =&gt; (10 13 12)</span>
</code></pre></div>
<p>Shared-cell updates use lock-free compare-and-exchange operations: success
has acquire/release ordering and a failed comparison has acquire ordering.
Arithmetic updates retry if another updater wins the comparison. This is not
a transaction across several places and does not make an arbitrary object
thread-safe. All concurrent writers of the same cell must follow an atomic
protocol; do not mix these operations with unsynchronized <code>SETF</code>, <code>INCF</code>, or
<code>DECF</code>, or assume an ordinary read supplies the required synchronization.</p>
<h2 id="memory-ordering">Memory ordering<a class="headerlink" href="#memory-ordering" title="Permanent link">&para;</a></h2>
<p><strong>Function</strong> <code>(egcl-ext:memory-barrier &amp;optional (kind :full))</code> → <code>nil</code></p>
<p><strong>Function</strong> <code>(egcl-ext:load-barrier)</code> → <code>nil</code></p>
<p><strong>Function</strong> <code>(egcl-ext:store-barrier)</code> → <code>nil</code></p>
<p>These operations order memory accesses on the calling native thread. <code>:read</code>
and <code>load-barrier</code> use an acquire fence; <code>:write</code> and <code>store-barrier</code> use a release
fence; <code>:full</code> uses a sequentially consistent fence. <code>:data-dependency</code> uses the
stronger acquire fence. Unknown kinds signal <code>program-error</code>.</p>
<p>For a shared-memory publication protocol, acquire after reading the publication
word and before consuming its payload; release after producing the payload and
before publishing its word. The publication word also needs an appropriate
atomic access protocol. A fence does not make an arbitrary memory access atomic
or wait for another thread to arrive.</p>
<p>The public functions are available now. The current implementation calls a
runtime fence helper; dedicated x86 T1/T2 intrinsic lowering is still pending.
The interface promises memory ordering, not a particular instruction sequence
or call latency.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../fibers/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Fibers and scheduler groups">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Fibers and scheduler groups
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../profiling/" class="md-footer__link md-footer__link--next" aria-label="Next: Profiling and efficiency">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Profiling and efficiency
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>